<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #container1 {
        /*전체 콘텐츠 관리*/
        width: 650px;
        padding: 5px;
        margin: auto;
      }
      #text_container1 {
        /*텍스트 콘텐츠 DIV*/
        width: 640px;
        border: 2px solid #ccc;
      }
      h1 {
        background-color: #222;
        color: #ffffff;
        /*아래 3가지! em쓰고,마진0*/
        padding: 10px;
        margin: 0%;
        font-size: 1em;
      }

      h2 {
        font-size: 1.5em;
        color: red;
        /* margin: auto; */
        /* font-weight: 600; */
        text-align: center;
      }
      p {
        font-size: 1.2em;
        line-height: 2em;
        font-weight: bold;
        text-align: center;
      }

      .accent {
        color: blue;
        font-weight: 600;
      }

      .smalltext {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <!--contents가 크게 image, text로 구성
    각종 테그별로 깔끔하게 나눠서 적용하기-->
    <div id="container1">
      <img src="images/top.jpg" />
      <div id="text_container1">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>
          <span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br />
          2시 이후 주문건은 다음날 발송합니다(주말제외)
        </p>
        <hr />
        <!--문단 줄-->
        <h2>교환 및 환불</h2>
        <p>
          불만족시 <span class="accent">100% 환불</span> 해 드립니다<br />
          고객센터로 전화주세요
        </p>
        <hr />
        <p>
          000-0000-000<br />
          <span class="smalltext"
            >상담시간: 오전 9시 ~ 오후6시 (토/일, 공휴일 휴무)</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
