<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>상품소개페이지</title>
    <style>
      p {
        font-size: 20px;
      }
      body {
        /* background: url("images/top.jpg") no-repeat; */
        text-align: center;
        padding-top: 500px;
        margin: 100px auto;
      }
      .red {
        font-size: 30px;
        color: red;
        margin: auto;
        font-weight: 600;
      }

      .accent {
        background-color: #000;
        color: #ffffff;
        padding: 13px;
        text-align: left;
        font-size: 20px;
      }
      #ct {
        border: 1px solid #000;
        width: 700px;
        margin: 10px;
      }

      #container1 {
        border: 1px solid #000;
        width: 700px;
        /* margin: 1px; */
      }
      #container2 {
        border: 1px solid #000;
        width: 700px;
        /* margin: 1px; */
      }
      #container3 {
        border: 1px solid #000;
        width: 700px;
        /* margin: 1px; */
      }
      .blue {
        font-size: 20px;
        color: blue;
        font-weight: 600;
      }
      .bg {
        background: url("images/top.jpg") no-repeat;
      }
      .small {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="ct">
      <div id="container1">
        <p><img src="images/top.jpg" /></p>
        <h1 class="accent">확인하세요</h1>
        <p class="red">주문 및 배송</p>
        <p><span class="blue">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다</p>
      </div>
      <div id="container2">
        <p class="red">교환 및 환불</p>
        <p>불만족시 <span class="blue">100% 환불</span> 환불해 드립니다</p>
        <p>고객센터로 전화주세요</p>
      </div>
      <div id="container3">
        <p class="red">고객센터</p>
        <p>0000-0000</p>
        <p class="small">상담시간 : 오전 9시 ~ 오후6시 (토/일, 공휴일 휴무)</p>
      </div>
    </div>
  </body>
</html>
