<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>박스모델 - 마진 중첩</title>
    <style>
      * {
        /*
        [box=sizing]
        박스 요소의 너비와 높이를 계산하는 기준을 지정

        -content-box
          요소의 너비를 200px로 설정하면, 콘텐츠 영역이 200px 너비를 가지고
          테두리(10px)와 안쪽 여백(20px)은 200px에 추가로 더해짐.
          그래서 총 요소의 너비는 200+10+20 px 이다

        -border-box
          요소의 너비를 200px로 설정하면, 테두리와 안쪽여백을 추가를 하면,
          콘텐츠의 영역이 그만큼 줄어들게 됨,
          요소의 너비는 계속 200px로 유지됨
        */
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 100px;
        margin: 30px; /*마진 중첩의 기준이 되는 부분*/
      }
      #box1 {
        background: red;
      }
      #box2 {
        background: blue;
      }
      #box3 {
        padding: 20px;
        background: green;
        margin: 60px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </body>
</html>
