<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS위치 지정</title>
    <style>
      /*전체 선택이라 모든 요소에 적용 = 전체 초기화*/
      /* * {
        margin: 0;
        padding: 0;
      } */
      /*타입 선택자 -> 테그를 지정*/
      p {
        width: 500px;
        height: 200px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #eee;

      }
      /*id 선택자*/
      /* #pos1 {
        position: absolute;
        left: 50px;
        top: 50px;
      }
      #pos2 {
        position: absolute;
        right: 100px;
        top: 100px;
      }
      #pos3 {
        position: absolute;
        bottom: 100px;
        left: 100px;
      } */

            /*id 선택자*/
            #static{
              position: static;
              #static

            }
    </style>
  </head>
  <body>
    <p id="static">
      속성값1 : - static : html 문서의 흐름, html tag 작성순서 - relative :
      static 동일, 추가적으로 위치값을 지정 가능 - absolute : relative 를 적용한
      상위 요소르 기준으로 위치 지정 - fixed : 브라우저 기준으로 위치를 지정
    </p>
    <p id="relative-1">
      속성값1 : - static : html 문서의 흐름, html tag 작성순서 - relative :
      static 동일, 추가적으로 위치값을 지정 가능 - absolute : relative 를 적용한
      상위 요소르 기준으로 위치 지정 - fixed : 브라우저 기준으로 위치를 지정
    </p>
    <p id="relative-2">
      속성값1 : - static : html 문서의 흐름, html tag 작성순서 - relative :
      static 동일, 추가적으로 위치값을 지정 가능 - absolute : relative 를 적용한
      상위 요소르 기준으로 위치 지정 - fixed : 브라우저 기준으로 위치를 지정
    </p>
    <p id="fixed"></p>
    </p>
  </body>
</html>
